In [26]:
# Import dependencies
import pandas as pd
import numpy as np
import glob
pd.set_option('max_colwidth', 400)

In [27]:
# Read the data into a Pandas DataFrame
asthma_df = pd.read_csv('Resources/asthma.csv')
asthma_df.head()

  geographic_area  year       gender age_adjusted_rate
0  Statewide Only  2016  All Genders               6.5
1  Statewide Only  2017  All Genders               6.5
2  Statewide Only  2018  All Genders               6.5
3  Statewide Only  2019  All Genders               6.5
4        Alcona**  2016  All Genders        Suppressed

In [28]:
asthma_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336 entries, 0 to 335
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   geographic_area    336 non-null    object
 1   year               336 non-null    int64
 2   gender             336 non-null    object
 3   age_adjusted_rate  336 non-null    object
dtypes: int64(1), object(3)
memory usage: 10.6+ KB

In [29]:
cancer_df = pd.read_csv('Resources/county_cancer_data.csv')
cancer_df.head()

,county,year,diagnosed_number,diagnosed_adjusted_rate,diagnosed_michigan_rate,death_number,death_adjusted_rate,death_michigan_rate,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Wayne,2015.0,10130.0,494.7,453.2,3721.0,181.3,166.6,NaN,NaN,NaN,NaN,NaN
1,Wayne,2016.0,9739.0,470.9,461.3,3759.0,180.2,166.9,NaN,NaN,NaN,NaN,NaN
2,Wayne,2017.0,9787.0,472.0,446.9,3616.0,174.4,161.2,NaN,NaN,NaN,NaN,NaN
3,Wayne,2018.0,9812.0,468.3,445.5,3554.0,167.7,161.5,NaN,NaN,NaN,NaN,NaN
4,Wayne,2019.0,9994.0,470.8,442.3,3615.0,168.2,156.4,NaN,NaN,NaN,NaN,NaN

In [30]:
cancer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   county                   18 non-null     object
 1   year                     18 non-null     float64
 2   diagnosed_number         18 non-null     float64
 3   diagnosed_adjusted_rate  18 non-null     float64
 4   diagnosed_michigan_rate  18 non-null     float64
 5   death_number             18 non-null     float64
 6   death_adjusted_rate      18 non-null     float64
 7   death_michigan_rate      18 non-null     float64
 8   Unnamed: 8               0 non-null      float64
 9   Unnamed: 9               0 non-null      float64
 10  Unnamed: 10              0 non-null      float64
 11  Unnamed: 11              0 non-null      float64
 12  Unnamed: 12              0 non-null      float64
dtypes: float64(12), object(1)
memory usage: 12.4+ KB

In [39]:
air_quality_df = pd.read_csv('Resources/air_quality.csv')
air_quality_df.head()

,state_code,county_code,site_num,parameter_code,POC,latitude,longitude,datum,parameter_name,sample_duration,...,seventy_fifth_percentile,fiftieth_percentile,tenth_percentile,local_site_name,address,state_name,county_name,city_name,CBSA_name,date_of_last_change
0,26,125,1,88101,1,42.463063,-83.183199,WGS84,PM2.5 - Local Conditions,24 HOUR,...,13.1,7.4,2.9,Oak Park,13701 OAK PARK BLVD (OAK PARK),Michigan,Oakland,Oak Park,"Detroit-Warren-Dearborn, MI",9/27/2023
1,26,161,8,88101,1,42.240565,-83.599602,WGS84,PM2.5 - Local Conditions,24-HR BLK AVG,...,13.3,9.9,4.7,"TOWNER ST, SOUTH; 2 LANE RESIDENIAL - HOSPITAL",555 TOWNER ST (YPSILANTI),Michigan,Washtenaw,Ypsilanti,"Ann Arbor, MI",9/25/2023
2,26,163,1,88101,2,42.228620,-83.208200,WGS84,PM2.5 - Local Conditions,24 HOUR,...,17.8,10.2,4.0,Allen Park,14700 GODDARD (ALLEN PARK),Michigan,Wayne,Allen Park,"Detroit-Warren-Dearborn, MI",9/27/2023
3,26,163,15,88101,2,42.302786,-83.106530,WGS84,PM2.5 - Local Conditions,24-HR BLK AVG,...,15.8,11.3,5.7,Southwestern H.S.,150 WATERMAN (DETROIT-SW),Michigan,Wayne,Detroit,"Detroit-Warren-Dearborn, MI",9/25/2023
4,26,163,19,88101,1,42.430840,-83.000138,WGS84,PM2.5 - Local Conditions,24 HOUR,...,10.3,7.2,2.7,East 7 Mile,11600 EAST SEVEN MILE RD (DETROIT-E7M),Michigan,Wayne,Detroit,"Detroit-Warren-Dearborn, MI",9/27/2023

In [40]:
air_quality_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 55 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   state_code                        95 non-null     int64
 1   county_code                       95 non-null     int64
 2   site_num                          95 non-null     int64
 3   parameter_code                    95 non-null     int64
 4   POC                               95 non-null     int64
 5   latitude                          95 non-null     float64
 6   longitude                         95 non-null     float64
 7   datum                             95 non-null     object
 8   parameter_name                    95 non-null     object
 9   sample_duration                   95 non-null     object
 10  pollutant_standard                95 non-null     object
 11  metric_used                       95 non-null     object
 12  method_name                       51 non-null     object
 13  year                              95 non-null     int64
 14  units_of_measure                  95 non-null     object
 15  event_type                        95 non-null     object
 16  observation_count                 95 non-null     int64
 17  observation_percent               95 non-null     int64
 18  completeness_indicator            95 non-null     object
 19  valid_day_count                   95 non-null     int64
 20  required_day_count                95 non-null     int64
 21  exceptional_data_count            95 non-null     int64
 22  null_data_count                   95 non-null     int64
 23  primary_exceedance_count          55 non-null     float64
 24  secondary_exceedance_count        55 non-null     float64
 25  certification_indicator           95 non-null     object
 26  num_obs_below_MDL                 95 non-null     int64
 27  arithmetic_mean                   95 non-null     float64
 28  arithmetic_standard_dev           95 non-null     float64
 29  first_max_value                   95 non-null     float64
 30  first_max_datetime                95 non-null     object
 31  second_max_value                  95 non-null     float64
 32  second_max_datetime               95 non-null     object
 33  third_max_value                   95 non-null     float64
 34  third_max_datetime                95 non-null     object
 35  fourth_max_value                  95 non-null     float64
 36  fourth_max_datetime               95 non-null     object
 37  first_max_non_overlapping_value   0 non-null      float64
 38  first_NO_max_datetime             0 non-null      float64
 39  second_max_non_overlapping_value  0 non-null      float64
 40  second_NO_max_datetime            0 non-null      float64
 41  ninety_ninth_percentile           95 non-null     float64
 42  ninety_eighth_percentile          95 non-null     float64
 43  ninety_fifth_percentile           95 non-null     float64
 44  ninetieth_percentile              95 non-null     float64
 45  seventy_fifth_percentile          95 non-null     float64
 46  fiftieth_percentile               95 non-null     float64
 47  tenth_percentile                  95 non-null     float64
 48  local_site_name                   92 non-null     object
 49  address                           95 non-null     object
 50  state_name                        95 non-null     object
 51  county_name                       95 non-null     object
 52  city_name                         95 non-null     object
 53  CBSA_name                         95 non-null     object
 54  date_of_last_change               95 non-null     object
dtypes: float64(21), int64(13), object(21)
memory usage: 40.9+ KB